VITE_SUPABASE_URL=https://rbhmmtllgamvjscsjutg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiaG1tdGxsZ2FtdmpzY3NqdXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNTU0NTQsImV4cCI6MjA4MDgzMTQ1NH0.yBNM6vy6YTsrXjHn8kkFKTsIkrUwuUKKYoNmb53fnRA
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51ScKUECzC84YImQlHPyFoEYYlLBpmZOg1WECUkkn0738kz1JeoiArA9Wr9TmViHZwmOUg2y6FE865Cp0zUhNxcTi00mC59g5BO
VITE_API_KEY=AIzaSyDTApQurFqebCTx1iGwO3Q-XSeJKFx15Rc
GEMINI_API_KEY=AIzaSyDTApQurFqebCTx1iGwO3Q-XSeJKFx15Rc
